{
  "name": "@algolia/404-crawler",
  "version": "1.0.2",
  "description": "Detect 404/Not found pages from sitemap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/404-crawler.git"
  },
  "main": "dist/cli.js",
  "files": [
    "dist/**"
  ],
  "bin": {
    "404crawler": "./cli.js"
  },
  "scripts": {
    "build": "tsc",
    "404crawler": "ts-node cli.ts",
    "test": "vitest"
  },
  "keywords": [
    "404",
    "crawler",
    "cli",
    "not-found"
  ],
  "author": "Loïc Say <loic.say@algolia.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^20.5.2",
    "commander": "^11.0.0",
    "playwright": "^1.37.1",
    "sitemapper": "^3.2.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "bugs": {
    "url": "https://github.com/algolia/404-crawler/issues"
  },
  "homepage": "https://github.com/algolia/404-crawler#readme"
}
